
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Centralized SBOM management platform — on-prem, deploy anywhere">
      
      
      
        <link rel="canonical" href="https://trottomv.github.io/argus-sbomguard/latest/deployment/">
      
      
        <link rel="prev" href="../setup/">
      
      
        <link rel="next" href="../guide/projects/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Deployment - Argus SBOM Guard</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Argus SBOM Guard" class="md-header__button md-logo" aria-label="Argus SBOM Guard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Argus SBOM Guard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trottomv/argus-sbomguard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    trottomv/argus-sbomguard
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Argus SBOM Guard" class="md-nav__button md-logo" aria-label="Argus SBOM Guard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Argus SBOM Guard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trottomv/argus-sbomguard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    trottomv/argus-sbomguard
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup & Configuration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-point-dns-and-open-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Point DNS and open the firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-the-container-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Install the container runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Clone the repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-configure-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Configure the environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Start the stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6 — Verify
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-first-login" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7 — First login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-to-a-new-release" class="md-nav__link">
    <span class="md-ellipsis">
      Updating to a new release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      Backups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypted-backups-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Encrypted backups (optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring" class="md-nav__link">
    <span class="md-ellipsis">
      Restoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-drill" class="md-nav__link">
    <span class="md-ellipsis">
      Restore drill
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-behind-an-existing-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing behind an existing reverse proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/sboms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SBOMs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vulnerabilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alerts & Notifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reverse Proxy + WAF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hardware-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-point-dns-and-open-the-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Point DNS and open the firewall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-the-container-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Install the container runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Clone the repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-configure-the-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Configure the environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Start the stack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6 — Verify
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-first-login" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7 — First login
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-to-a-new-release" class="md-nav__link">
    <span class="md-ellipsis">
      Updating to a new release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      Backups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encrypted-backups-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Encrypted backups (optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring" class="md-nav__link">
    <span class="md-ellipsis">
      Restoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-drill" class="md-nav__link">
    <span class="md-ellipsis">
      Restore drill
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publishing-behind-an-existing-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      Publishing behind an existing reverse proxy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deployment-guide">Deployment Guide<a class="headerlink" href="#deployment-guide" title="Permanent link">&para;</a></h1>
<p>This guide walks you through deploying Argus SBOM Guard on your own server,
step by step. Everything is copy-paste friendly: if you follow the steps in
order, you will end up with a running instance reachable over HTTPS.</p>
<p>The remote stack (<code>docker-compose.remote.yml</code>) includes:</p>
<ul>
<li><strong>FastAPI app + Celery worker + scheduler</strong> — from the pre-built GHCR image</li>
<li><strong>PostgreSQL 18</strong> — persistent storage</li>
<li><strong>RabbitMQ</strong> — Celery broker</li>
<li><strong>Caddy + Coraza WAF</strong> — reverse proxy, automatic TLS via Let's Encrypt, and
  OWASP CRS v4.4.0 protection (see <a href="../guide/proxy/">Reverse Proxy + WAF</a>)</li>
</ul>
<p><strong>Deployment type:</strong> a container stack managed by <a href="https://docs.docker.com/compose/">Docker Compose</a>
(v2). <a href="https://podman.io/">Podman</a> (rootless) is a supported alternative — the
compose files run unmodified under <code>podman-compose</code>, see <a href="#step-2-install-the-container-runtime">Step 2</a>.</p>
<h2 id="hardware-requirements">Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permanent link">&para;</a></h2>
<p>The resource limits below are the defaults already set in the compose files
(<code>APP_*_LIMIT</code>, <code>WORKER_*_LIMIT</code>, etc.). PostgreSQL and RabbitMQ run without
explicit limits, so the numbers already include realistic headroom for them and
for the CPU/RAM spikes Grype hits during vulnerability scans.</p>
<table>
<thead>
<tr>
<th></th>
<th>Minimum</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td>vCPU</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>RAM</td>
<td>2 GB</td>
<td>4 GB</td>
</tr>
<tr>
<td>Disk</td>
<td>20 GB</td>
<td>50 GB</td>
</tr>
<tr>
<td>OS</td>
<td>Ubuntu 22.04+ / Debian 12+ (64-bit)</td>
<td>same</td>
</tr>
</tbody>
</table>
<p>Disk space is dominated by the Docker images (~2–3 GB) plus the PostgreSQL
volume, which grows with every SBOM, dependency record, and vulnerability
snapshot you store. Start with 20 GB and monitor <code>docker system df</code>.</p>
<div class="admonition note">
<p class="admonition-title">Swap</p>
<p>If you use a 2 GB machine, a 2 GB swap file gives Grype and PostgreSQL
comfortable headroom during large scans.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A <strong>VPS or dedicated server</strong> (any provider works) with root access over SSH</li>
<li>A <strong>domain name</strong> (e.g. <code>argus.example.com</code>) whose DNS you control</li>
<li>Docker + Docker Compose v2 on the server (installed in <a href="#step-2-install-docker">Step 2</a>)</li>
</ul>
<h2 id="step-1-point-dns-and-open-the-firewall">Step 1 — Point DNS and open the firewall<a class="headerlink" href="#step-1-point-dns-and-open-the-firewall" title="Permanent link">&para;</a></h2>
<ol>
<li>Create an <strong><code>A</code> record</strong> for your hostname pointing to your server's public
   IPv4 address:</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>argus</code></td>
<td><code>A</code></td>
<td><code>&lt;SERVER_IP&gt;</code></td>
</tr>
</tbody>
</table>
<p>For <code>argus.example.com</code>, set the record name to <code>argus</code>. For a bare domain
   (<code>example.com</code>) set it to <code>@</code>.</p>
<ol>
<li>Open inbound ports <strong>22</strong> (SSH), <strong>80</strong> and <strong>443</strong> (HTTP/HTTPS) on your
   server's firewall. On a typical Ubuntu server:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">22</span>/tcp
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">80</span>/tcp
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>ufw<span class="w"> </span>allow<span class="w"> </span><span class="m">443</span>/tcp
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>sudo<span class="w"> </span>ufw<span class="w"> </span><span class="nb">enable</span>
</code></pre></div>
<p>Port 80 is only used to redirect to HTTPS and for the Let's Encrypt
   certificate issuance — after the first successful request it is not strictly
   required, but keep it open to allow certificate renewals.</p>
<h2 id="step-2-install-the-container-runtime">Step 2 — Install the container runtime<a class="headerlink" href="#step-2-install-the-container-runtime" title="Permanent link">&para;</a></h2>
<p>SSH into the server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ssh<span class="w"> </span>root@&lt;SERVER_IP&gt;
</code></pre></div>
<p>Then install a container runtime. Argus SBOM Guard ships as a Docker Compose
stack; you can run it with either Docker or Podman.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Docker (recommended)</label><label for="__tabbed_1_2">Podman (rootless)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Install Docker Engine + the Compose plugin with the official convenience
script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.docker.com<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</code></pre></div>
<p>Verify the installation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>--version<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>version
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Non-root user</p>
<p>If you SSH as a non-root user instead of <code>root</code>, add your user to the
<code>docker</code> group so you can run <code>docker</code> without <code>sudo</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># log out and back in for the change to take effect</span>
</code></pre></div>
</div>
</div>
<div class="tabbed-block">
<p>Install Podman plus <code>podman-compose</code> on Ubuntu/Debian:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>podman<span class="w"> </span>podman-compose
</code></pre></div>
<p>Verify the installation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>podman<span class="w"> </span>--version<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>podman-compose<span class="w"> </span>--version
</code></pre></div>
<p>GHCR image pulls work out of the box. In every command in this guide,
replace <code>docker compose</code> with <code>podman-compose</code>.</p>
<div class="admonition note">
<p class="admonition-title">Feature parity</p>
<p><code>pull_policy</code> and <code>deploy.resources.*</code> (the <code>*_MEM_LIMIT</code> / <code>*_CPU_LIMIT</code>
variables in <code>.env</code>) are mostly ignored by <code>podman-compose</code> — treat those
limits as guidance. Services, networks, volumes and healthchecks are all
fully supported.</p>
</div>
</div>
</div>
</div>
<p>After the runtime is installed, the remaining steps of this guide use
<code>docker compose</code>. If you installed Podman, substitute <code>podman-compose</code>
throughout.</p>
<h2 id="step-3-clone-the-repository">Step 3 — Clone the repository<a class="headerlink" href="#step-3-clone-the-repository" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/trottomv/argus-sbomguard.git
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">cd</span><span class="w"> </span>argus-sbomguard
</code></pre></div>
<h2 id="step-4-configure-the-environment">Step 4 — Configure the environment<a class="headerlink" href="#step-4-configure-the-environment" title="Permanent link">&para;</a></h2>
<p>Create your environment file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</code></pre></div>
<p>Now generate strong secrets. Run this once and copy the output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import secrets; print(secrets.token_urlsafe(48))"</span><span class="w">   </span><span class="c1"># SECRET_KEY</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import secrets; print(secrets.token_urlsafe(24))"</span><span class="w">   </span><span class="c1"># POSTGRES_PASSWORD</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import secrets; print(secrets.token_urlsafe(24))"</span><span class="w">   </span><span class="c1"># RABBITMQ_PASSWORD</span>
</code></pre></div>
<p>Edit <code>.env</code> and set at minimum the following values:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOMAIN</code></td>
<td><code>argus.example.com</code></td>
<td>Public hostname used for the <code>A</code> record; enables TLS via Let's Encrypt</td>
</tr>
<tr>
<td><code>LETSENCRYPT_EMAIL</code></td>
<td><code>ops@example.com</code></td>
<td>Email Let's Encrypt uses for expiry notifications</td>
</tr>
<tr>
<td><code>APP_ENV</code></td>
<td><code>production</code></td>
<td>Enables secure cookie + hardened behaviour; also sets the <code>DATABASE_URL</code>-independent app mode</td>
</tr>
<tr>
<td><code>APP_VERSION</code></td>
<td><code>0.0.7-beta</code></td>
<td>GHCR image tag to pull — use the <a href="https://github.com/trottomv/argus-sbomguard/releases">latest release</a></td>
</tr>
<tr>
<td><code>SECRET_KEY</code></td>
<td>(generated)</td>
<td>Signs the session cookie. <strong>Required</strong> — the app refuses to start when <code>APP_ENV != development</code></td>
</tr>
<tr>
<td><code>ADMIN_EMAIL</code></td>
<td><code>admin@example.com</code></td>
<td>Admin account created on first start</td>
</tr>
<tr>
<td><code>POSTGRES_PASSWORD</code></td>
<td>(generated)</td>
<td>Database password — <strong>change the default</strong></td>
</tr>
<tr>
<td><code>RABBITMQ_PASSWORD</code></td>
<td>(generated)</td>
<td>Broker password — <strong>change the default</strong></td>
</tr>
<tr>
<td><code>SMTP_HOST</code> / <code>SMTP_PORT</code> / <code>SMTP_USER</code> / <code>SMTP_PASSWORD</code> / <code>SMTP_FROM</code></td>
<td>your provider</td>
<td>Needed for email login codes and notifications. Without SMTP, users cannot sign in</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Never use the defaults in production</p>
<p>Leaving <code>SECRET_KEY</code>, <code>POSTGRES_PASSWORD</code> or <code>RABBITMQ_PASSWORD</code> at their
example values means the app refuses to start (SECRET_KEY) or exposes your
database and broker with well-known credentials.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">APP_ENV=production</p>
<p>With <code>APP_ENV=production</code>, <code>SHOW_LOGIN_CODE_IN_RESPONSE</code> is rejected by the
app — login codes are only delivered by email. This is intentional.</p>
</div>
<p>Then point the compose stack at the remote file. The simplest way is to set the
variable in <code>.env</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">'s|^COMPOSE_FILE=.*|COMPOSE_FILE=docker-compose.remote.yml|'</span><span class="w"> </span>.env
</code></pre></div>
<h2 id="step-5-start-the-stack">Step 5 — Start the stack<a class="headerlink" href="#step-5-start-the-stack" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>This pulls the images and starts, in order: PostgreSQL → RabbitMQ → app,
worker, scheduler → Caddy proxy. Migrations run automatically on first startup
(via the container entrypoint) — no manual <code>alembic</code> step is required.</p>
<p>Watch startup:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>app
</code></pre></div>
<h2 id="step-6-verify">Step 6 — Verify<a class="headerlink" href="#step-6-verify" title="Permanent link">&para;</a></h2>
<p>Check that all services are healthy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>ps
</code></pre></div>
<p>The <code>/healthz</code> endpoint answers <code>200 OK</code> from Caddy <em>before</em> the WAF rules are
applied; <code>/readyz</code> is proxied to the app so it reflects real readiness:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s2">"%{http_code}\n"</span><span class="w"> </span>https://argus.example.com/healthz
</code></pre></div>
<p>Expected: <code>200</code>. If you get a TLS warning instead, DNS has not propagated yet
(see <a href="#troubleshooting">Troubleshooting</a>).</p>
<h2 id="step-7-first-login">Step 7 — First login<a class="headerlink" href="#step-7-first-login" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <code>https://argus.example.com</code> in your browser.</li>
<li>Enter <code>ADMIN_EMAIL</code> from your <code>.env</code>.</li>
<li>Check the inbox for the one-time code and enter it.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Show the login code without email</p>
<p>To avoid waiting for the email while testing, temporarily set
<code>APP_ENV=demo</code> and <code>SHOW_LOGIN_CODE_IN_RESPONSE=true</code>; the one-time code is
then shown directly on the login page regardless of SMTP — but <strong>never</strong> run
<code>APP_ENV=production</code> with the code shown in the response.</p>
</div>
<h2 id="maintenance">Maintenance<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h2>
<h3 id="updating-to-a-new-release">Updating to a new release<a class="headerlink" href="#updating-to-a-new-release" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">cd</span><span class="w"> </span>argus-sbomguard
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>git<span class="w"> </span>pull
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1"># Set APP_VERSION to the new tag in .env (or leave it as the latest release)</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>docker<span class="w"> </span>compose<span class="w"> </span>pull
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<h3 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>app<span class="w">      </span><span class="c1"># FastAPI app</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>worker<span class="w">   </span><span class="c1"># Celery worker (Grype scans)</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>proxy<span class="w">    </span><span class="c1"># Caddy + WAF</span>
</code></pre></div>
<h3 id="backups">Backups<a class="headerlink" href="#backups" title="Permanent link">&para;</a></h3>
<p>The only state you must back up is the PostgreSQL volume. The bundled script
dumps the database (<code>pg_dump</code>), compresses it with gzip, and prunes old backups
(default: keep the 7 most recent). It can run while the stack is up:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>./scripts/backup.sh
</code></pre></div>
<p>Everything DB-related (<code>pg_dump</code>, <code>psql</code>, <code>gzip</code>) runs inside the <code>postgres</code>
container, and encryption inside the <code>app</code> container — the host only needs
<code>docker</code> and a standard shell.</p>
<p>Backups are written to <code>backups/</code> (gitignored) as <code>argus_&lt;timestamp&gt;.sql.gz</code>
(or <code>.sql.gz.enc</code> when encryption is enabled). The script honours <code>COMPOSE_FILE</code>,
<code>BACKUP_DIR</code>, <code>BACKUP_RETENTION</code> and <code>BACKUP_ENCRYPTION_KEY</code> from <code>.env</code>.
Override the retention or output directory with environment variables:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nv">BACKUP_RETENTION</span><span class="o">=</span><span class="m">30</span><span class="w"> </span>./scripts/backup.sh
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="nv">BACKUP_DIR</span><span class="o">=</span>/var/backups/argus<span class="w"> </span>./scripts/backup.sh
</code></pre></div>
<p>Set <code>BACKUP_RETENTION=0</code> to keep every backup.</p>
<h4 id="encrypted-backups-optional">Encrypted backups (optional)<a class="headerlink" href="#encrypted-backups-optional" title="Permanent link">&para;</a></h4>
<p>Backups contain sensitive data (user emails, SBOMs, projects), so enable
encryption with a dedicated key, independent from <code>SECRET_KEY</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"BACKUP_ENCRYPTION_KEY=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">32</span><span class="k">)</span><span class="s2">"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.env
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w">   </span><span class="c1"># recreate the app container so the key reaches it</span>
</code></pre></div>
<p>Backups are then written encrypted (<code>argus_*.sql.gz.enc</code>) using the <code>app</code>
container's <code>openssl</code> (AES-256-CBC + PBKDF2, 600,000 iterations). Restore works
the same way — the key must still be set in <code>.env</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Not authenticated</p>
<p><code>openssl enc</code> supports no AEAD ciphers (no bcrypt/GCM), so encrypted backups
are checked for integrity by decrypting and running <code>gzip -t</code>, which catches
accidental corruption but not deliberate tampering. For authenticated
encryption use a dedicated tool such as <code>age</code>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">RabbitMQ data</p>
<p>RabbitMQ stores queued tasks only; a clean restart simply starts from an
empty queue. No backup needed.</p>
</div>
<h3 id="restoring">Restoring<a class="headerlink" href="#restoring" title="Permanent link">&para;</a></h3>
<p>To restore a backup, pass the file to the restore script. <code>--reset</code> drops and
recreates the database first — required when restoring into an existing
deployment, since the dump does not overwrite existing tables:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>stop<span class="w"> </span>app<span class="w"> </span>worker<span class="w"> </span>scheduler<span class="w">   </span><span class="c1"># free database connections</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>./scripts/restore.sh<span class="w"> </span>backups/argus_20260818_123456.sql.gz<span class="w"> </span>--reset
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>docker<span class="w"> </span>compose<span class="w"> </span>start<span class="w"> </span>app<span class="w"> </span>worker<span class="w"> </span>scheduler
</code></pre></div>
<p>The script accepts <code>.sql</code>, <code>.sql.gz</code> and encrypted <code>.sql.gz.enc</code> files. Stop the
app stack first, or the restore fails with <code>database is being accessed by other
users</code>. Encrypted backups require <code>BACKUP_ENCRYPTION_KEY</code> set in <code>.env</code>;
decryption runs in a throwaway app container (<code>docker compose run</code>), so it works
even with the stack stopped.</p>
<div class="admonition danger">
<p class="admonition-title">Destructive</p>
<p><code>--reset</code> destroys the current database contents before restoring. Only use
it when you intend to replace the live data (or on a staging copy).</p>
</div>
<h3 id="restore-drill">Restore drill<a class="headerlink" href="#restore-drill" title="Permanent link">&para;</a></h3>
<p>Practice restoring regularly so an incident never involves a first-time restore.
The drill below restores a backup into the live stack — this intentionally
destroys current data, so run it on a staging copy or accept the data loss.</p>
<ol>
<li>Create a backup:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>./scripts/backup.sh
</code></pre></div>
<ol>
<li>Stop the app so nothing holds database connections:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>stop<span class="w"> </span>app<span class="w"> </span>worker<span class="w"> </span>scheduler
</code></pre></div>
<ol>
<li>Restore the most recent backup (drops and recreates the database):</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nv">latest</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span>-t<span class="w"> </span>backups/argus_*.sql.gz*<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-1<span class="k">)</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>./scripts/restore.sh<span class="w"> </span><span class="s2">"</span><span class="nv">$latest</span><span class="s2">"</span><span class="w"> </span>--reset
</code></pre></div>
<ol>
<li>Start the stack:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>start<span class="w"> </span>app<span class="w"> </span>worker<span class="w"> </span>scheduler
</code></pre></div>
<ol>
<li>Verify the data survived — sign in and open a project, or query directly:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-T<span class="w"> </span>postgres<span class="w"> </span>psql<span class="w"> </span>-U<span class="w"> </span>argus<span class="w"> </span>argus<span class="w"> </span>-c<span class="w"> </span><span class="s2">"select count(*) from projects;"</span>
</code></pre></div>
<p>The count should match the backup you restored. Finish the drill by running
   another <code>./scripts/backup.sh</code> so the restored state is captured by the
   retention-pruned set.</p>
<h2 id="publishing-behind-an-existing-reverse-proxy">Publishing behind an existing reverse proxy<a class="headerlink" href="#publishing-behind-an-existing-reverse-proxy" title="Permanent link">&para;</a></h2>
<p>If you already run nginx, Traefik or another proxy, you can skip the built-in
Caddy/WAF proxy and publish the app directly. To do that:</p>
<ol>
<li>Do <strong>not</strong> set <code>DOMAIN</code> (or leave it empty) so Caddy only binds internally
   and does not try to obtain certificates.</li>
<li>Expose port 8000 on your host by adding it to the <code>app</code> service, or use the
   Docker network so your proxy can reach the container by name.</li>
<li>Let your external proxy terminate TLS and forward requests to <code>app:8000</code>.</li>
</ol>
<p>The trade-off: you lose the Coraza WAF and automatic Let's Encrypt handling
provided by the bundled proxy. For most deployments the built-in Caddy stack is
the simpler and safer option.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>curl</code> to the domain fails with a certificate error</td>
<td>DNS not propagated / certificate not yet issued</td>
<td>Wait a few minutes, verify the <code>A</code> record resolves (<code>dig +short argus.example.com</code>), then restart Caddy: <code>docker compose restart proxy</code></td>
</tr>
<tr>
<td>App logs show <code>secret_key must be set...</code></td>
<td><code>SECRET_KEY</code> left at default</td>
<td>Generate a strong value (Step 4) and restart: <code>docker compose up -d</code></td>
</tr>
<tr>
<td>Login code never arrives</td>
<td>Email not delivered</td>
<td>Check the SMTP <code>SMTP_*</code> settings and Mailpit, or use <code>APP_ENV=demo</code> + <code>SHOW_LOGIN_CODE_IN_RESPONSE=true</code> to show the code on the login page</td>
</tr>
<tr>
<td>Requests are blocked with <code>403</code></td>
<td>WAF rule fired</td>
<td>Check <code>docker compose logs proxy</code>; review the allowed methods/URI patterns in <a href="https://github.com/trottomv/argus-sbomguard/blob/main/caddy/Caddyfile"><code>caddy/Caddyfile</code></a></td>
</tr>
<tr>
<td>App keeps restarting with a DB error</td>
<td>Migrations failed to apply</td>
<td>Check <code>docker compose logs app</code> — migrations retry up to 10 times before the app continues</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>